# Spring

SpringMVCServlet3.0-thymeleaf-starter/: pom.xml
SpringMVCServlet3.0-thymeleaf-starter/src/main/java/rzd/pktbcki/configuration/: MyConfiguration.java  MyWebApplicationInitializer.java
SpringMVCServlet3.0-thymeleaf-starter/src/main/java/rzd/pktbcki/controller/: HelloWorldController.java
SpringMVCServlet3.0-thymeleaf-starter/src/main/webapp/WEB-INF/views/: index.html
SpringServlet3.0starter/: pom.xml
SpringServlet3.0starter/src/main/java/rzd/pktbcki/configuration/: MyConfiguration.java  MyWebApplicationInitializer.java
SpringServlet3.0starter/src/main/java/rzd/pktbcki/controller/: HelloWorldController.java
